{
  "name": "domalewski-it",
  "version": "1.0.0",
  "description": "This is my landing page, about me and my project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/blobs": "^10.5.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "nanoid": "^5.1.6"
  }
}
